# plane-ticket

./: .gitignore  pom.xml
.github/workflows/: main.yml
demo/: .gitignore  .project  pom.xml
demo/src/main/java/com/example/demo/controller/: TicketController.java
demo/src/main/java/com/example/demo/model/: Passenger.java  TicketDTO.java
demo/src/main/java/com/example/demo/service/: PdfService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/static/js/: script.js
demo/src/main/resources/templates/: form.html
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controller/: TicketController.java
src/main/java/com/example/demo/model/: Airline.java  FlightDTO.java  TicketDTO.java
src/main/java/com/example/demo/service/: PdfService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
