server.port=8100
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/
# API Keys
#aviationstack.api.key=6497941b0be4020f38663efa6de0e83b
brandfetch.client.id=1idb__BcJGOiCDLnhUI
brandfetch.api.key=BXAMRXisiO8shdQyX/rk7hvqkuX/DNxtQ5jharm0GSI=
amadeus.api.key=lg01xELmy5ZP6mlU0GQjphNIpjbPAkkJ
amadeus.api.secret=WcAOz8xM3yUlp2d3

# Abilita debug per i controller e i servizi
logging.level.com.example.demo=DEBUG

# Abilita debug per le chiamate HTTP
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Abilita debug per le richieste HTTP
logging.level.org.apache.http.wire=DEBUG