server.port=8100
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/
# API Keys
aviationstack.api.key=tuo_api_key_aviationstack
clearbit.api.key=tuo_api_key_clearbit
